MONGODB_URI = 'mongodb+srv://victornjiru80:85472894@authdb.nstyxi7.mongodb.net'

JWT_SECRET = 'secret#text' 

NODE_ENV ='development'

SMTP_USER = "8a588c001@smtp-brevo.com"

SMTP_PASSWORD = "**********hVr5Gm"

SENDER_EMAIL = "victornjiru80@gmail.com"




xsmtpsib-ed619b119588906b6829b5fd41640b703b48a4e0b32ed770ca9ffde64d24a498-zxBMyC4T8phVr5Gm